corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Tint2'",
];

# Enabled client-side shadows on windows.
shadow = true;
shadow-radius = 20;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.20;


inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "10:class_g = 'Bspwm'",
  "10:class_i = 'presel_feedback'",
];

#----------------- Fade Effects ----------------------------

fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#----------------- Win Type --------------------------------

wintypes :
{
    popup_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dropdown_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dnd =
    {
      shadow = true;
      fade = false;
    };
    dock =
    {
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = true;
        opacity = 0.5;
        focus = true;
    };
};

