# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper


font_family      CascadiaMono
bold_font        JetBrainsMono-Bold
italic_font      JetBrainsMono-Italic
bold_italic_font JetBrainsMono-BoldItalic

font_size 10 

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 10
#opactiy
background_opacity 3.50

#: The width (in pts) of window borders. Will be rounded to the
#: nearest number of pixels based on screen resolution. Note that
#: borders are displayed only when more than one window is visible.
#: They are meant to separate multiple windows.
window_margin_width 5

foreground #979eab
background #1e222a    
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab


